giantnodes/design-system/.github/actions/build/action.yml
name: '🏗️  '
author: 'PHILLIPS71'

inputs:
  BUILD_COMMAND:
    default: 'build'
    required: true

runs:
  using: 'composite'
  steps:
    - name: '🏗️  Build'
      shell: bash
      run: |
        pnpm run ${{ inputs.BUILD_COMMAND }}

giantnodes/design-system/.github/workflows/push.yml
- name: '🏗️  Build'
  uses: ./.github/actions/build
  with:
    BUILD_COMMAND: 'build'